input {
  file {
    path => "/var/lib/docker/containers/c643425da4124ba1780d23173f2c95522f1df8710220958b807a58e109d4a8fd/c643425da4124ba1780d23173f2c95522f1df8710220958b807a58e109d4a8fd-json.log"
    start_position => "beginning"
   	sincedb_path => "/dev/null"
  }
}
filter {
  	json {
      source => "log"
  	}
}
output {
   elasticsearch {
     hosts => "elasticsearch:9200"
     user => "elastic"
     password => "changeme"
     index => "logstash-iplocation"
  }
	stdout {codec => rubydebug}
}