input {
  file {
        start_position => "beginning"
        path => "/usr/share/logstash/database/*.log"
        sincedb_path => "/dev/null"
  }
}
filter {
  	json {
      source => "message"
  	}
}
output {
   elasticsearch {
      hosts => "http://elasticsearch:9200"
	    user => "elastic"
      password => "changeme"
      index => "fabriclog"
      ecs_compatibility => disabled
  }
	stdout {}
}