input {
  file {
    path => "/var/lib/docker/containers/9cf3a00867c478d3e24046e53af3f08a4e3796a7a734060026dd6e0d2a261341/9cf3a00867c478d3e24046e53af3f08a4e3796a7a734060026dd6e0d2a261341-json.log"
    start_position => "beginning"
   	sincedb_path => "/dev/null"
  }
}
filter {
  	json {
      source => "log"
  	}
}
output {
   elasticsearch {
     hosts => "elasticsearch:9200"
	 user => "elastic"
	 password => "changeme"
     index => "logstash-iplocation"
  }
	stdout {codec => rubydebug}
}